<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTt-Rk-Ksb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="5xw-6Q-ic4">
            <objects>
                <viewController id="FTt-Rk-Ksb" customClass="LobbyViewController" customModule="Capitalist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mf-vB-akz"/>
                        <viewControllerLayoutGuide type="bottom" id="kAX-k5-x7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCd-si-pY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-pD-diJ">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-At-Uij">
                                <rect key="frame" x="40" y="162" width="240" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-zU-GNm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="245"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-7v-KV9">
                                                <rect key="frame" x="11" y="0.0" width="218" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Sign in with phone number"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-Xi-npN">
                                                <rect key="frame" x="112" y="53" width="16" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-cx-eXq">
                                                <rect key="frame" x="92" y="106" width="56" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <segue destination="FZd-5Y-gao" kind="presentation" id="pTw-tN-uyD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-AF-iky">
                                                <rect key="frame" x="112" y="159" width="16" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-el-YyE">
                                                <rect key="frame" x="88" y="212" width="64" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="xdq-IU-3oU" kind="presentation" id="b1E-Ne-84r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jDm-fk-rta"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdW-pD-diJ" firstAttribute="centerY" secondItem="xCd-si-pY2" secondAttribute="centerY" id="6AX-fP-rGJ"/>
                            <constraint firstItem="2Zf-At-Uij" firstAttribute="centerY" secondItem="xCd-si-pY2" secondAttribute="centerY" id="CXo-OD-f8V"/>
                            <constraint firstItem="2Zf-At-Uij" firstAttribute="centerX" secondItem="xCd-si-pY2" secondAttribute="centerX" id="dv6-wz-2rn"/>
                            <constraint firstItem="kdW-pD-diJ" firstAttribute="centerX" secondItem="xCd-si-pY2" secondAttribute="centerX" id="ffx-wp-qX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="hiY-Le-KeF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kdW-pD-diJ" id="Ewn-Fc-ZvA"/>
                        <outlet property="formView" destination="2Zf-At-Uij" id="Hcs-tA-h2m"/>
                        <segue destination="uSl-9c-rEf" kind="showDetail" identifier="start" id="k81-Nn-GeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGO-eb-BZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="377"/>
        </scene>
        <!--App-->
        <scene sceneID="UnN-or-JzO">
            <objects>
                <viewControllerPlaceholder storyboardName="App" id="uSl-9c-rEf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIN-4g-006" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.5" y="377"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="sV0-iH-NQH">
            <objects>
                <viewController title="Sign In" id="Q5K-WS-4oO" customClass="SignInViewController" customModule="Capitalist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rws-Wk-BFU"/>
                        <viewControllerLayoutGuide type="bottom" id="yTf-h9-MYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SV1-gT-q0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6We-z9-yyM">
                                <rect key="frame" x="10" y="112" width="300" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-sL-ozu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_box" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-77-wUN">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="CWG-qL-aQs"/>
                                                    <constraint firstAttribute="width" constant="24" id="Hnx-Pu-yCf"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-ki-hUA">
                                                <rect key="frame" x="32" y="0.0" width="268" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-ea-nkL">
                                        <rect key="frame" x="0.0" y="34" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GAQ-wx-TIO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-eB-n8x">
                                        <rect key="frame" x="0.0" y="45" width="300" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vpn_key" translatesAutoresizingMaskIntoConstraints="NO" id="mGt-oW-pD0">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8rl-b9-DQH"/>
                                                    <constraint firstAttribute="width" constant="24" id="NyX-iI-48t"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-1f-pXx">
                                                <rect key="frame" x="32" y="0.0" width="268" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-dK-h8Y">
                                        <rect key="frame" x="0.0" y="79" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RuP-OY-rj1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-3j-bxq">
                                        <rect key="frame" x="0.0" y="90" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInAction:" destination="Q5K-WS-4oO" eventType="touchUpInside" id="5CI-m9-6aP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6qF-6R-BwA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qt-tO-INf">
                                <rect key="frame" x="109" y="521" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="aBp-6f-Aur" kind="show" id="3W6-X9-b1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6We-z9-yyM" firstAttribute="centerX" secondItem="SV1-gT-q0f" secondAttribute="centerX" id="2UP-aV-2RT"/>
                            <constraint firstItem="2Qt-tO-INf" firstAttribute="centerX" secondItem="SV1-gT-q0f" secondAttribute="centerX" id="ELb-8h-jFo"/>
                            <constraint firstItem="6We-z9-yyM" firstAttribute="top" secondItem="Rws-Wk-BFU" secondAttribute="bottom" constant="48" id="qQm-Ox-xex"/>
                            <constraint firstItem="yTf-h9-MYO" firstAttribute="top" secondItem="2Qt-tO-INf" secondAttribute="bottom" constant="20" id="xC5-xI-Vas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="b0t-ln-nDi">
                        <barButtonItem key="leftBarButtonItem" image="ic_clear" id="jdZ-hx-rHC">
                            <connections>
                                <segue destination="9ad-aN-K9l" kind="unwind" unwindAction="lobbyUnwing:" id="lGu-Ce-ncP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginIcon" destination="9Wp-77-wUN" id="2q8-qO-C1G"/>
                        <outlet property="loginTextField" destination="vfB-ki-hUA" id="sQn-8q-k3B"/>
                        <outlet property="passwordIcon" destination="mGt-oW-pD0" id="x6a-Dp-Vj1"/>
                        <outlet property="passwordTextField" destination="M9A-1f-pXx" id="sKW-ra-oyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71G-7d-4kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9ad-aN-K9l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="316" y="1125"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="L37-JH-SQk">
            <objects>
                <viewController title="Forgot Password" id="aBp-6f-Aur" customClass="ForgotViewController" customModule="Capitalist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Si-15-68F"/>
                        <viewControllerLayoutGuide type="bottom" id="yWI-eW-6RF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x06-bQ-ox4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-Ha-stX">
                                <rect key="frame" x="10" y="106" width="300" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="64y-J1-IIF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_box" translatesAutoresizingMaskIntoConstraints="NO" id="YYN-PN-bd9">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="BNB-dc-QXK"/>
                                                    <constraint firstAttribute="height" constant="24" id="vFD-Nw-hxM"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-uj-GpX">
                                                <rect key="frame" x="32" y="0.0" width="268" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-3N-2Eb">
                                        <rect key="frame" x="0.0" y="34" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3cJ-C6-NoA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-R3-b1J">
                                        <rect key="frame" x="0.0" y="45" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Remind"/>
                                        <connections>
                                            <action selector="remindAction:" destination="aBp-6f-Aur" eventType="touchUpInside" id="1S1-nc-Gcv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L5J-SP-MaG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAn-Ha-stX" firstAttribute="top" secondItem="8Si-15-68F" secondAttribute="bottom" constant="42" id="APp-sm-dkh"/>
                            <constraint firstItem="kAn-Ha-stX" firstAttribute="centerX" secondItem="x06-bQ-ox4" secondAttribute="centerX" id="E1k-W2-01p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginIcon" destination="YYN-PN-bd9" id="ZD3-fk-6uE"/>
                        <outlet property="loginTextField" destination="oCg-uj-GpX" id="g6U-vz-Ceb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxc-7U-KX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="1125"/>
        </scene>
        <!--Sign In Navigation Controller-->
        <scene sceneID="Dsq-TJ-2EH">
            <objects>
                <navigationController id="FZd-5Y-gao" userLabel="Sign In Navigation Controller" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxL-he-2eM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q5K-WS-4oO" kind="relationship" relationship="rootViewController" id="aDM-na-yoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBl-XU-cra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="1125"/>
        </scene>
        <!--Sign Up Navigation Controller-->
        <scene sceneID="dig-Be-sAj">
            <objects>
                <navigationController id="xdq-IU-3oU" userLabel="Sign Up Navigation Controller" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssp-RM-klh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsv-2X-YEh" kind="relationship" relationship="rootViewController" id="gjX-Ed-KFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYz-Pt-kni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1125"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="SKY-cS-OtO">
            <objects>
                <viewController title="Sign Up" id="lsv-2X-YEh" customClass="SignUpViewController" customModule="Capitalist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAC-2i-JKh"/>
                        <viewControllerLayoutGuide type="bottom" id="rV5-DL-RyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNl-lz-Csz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-tR-dBH">
                                <rect key="frame" x="10" y="112" width="300" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="51j-y8-C2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_box" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-AC-iPo">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Pps-wE-6hd"/>
                                                    <constraint firstAttribute="height" constant="24" id="a1Z-aC-dMs"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-OM-IOg">
                                                <rect key="frame" x="32" y="0.0" width="268" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-k9-3uE">
                                        <rect key="frame" x="0.0" y="34" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fF9-KV-RpT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-Di-OY6">
                                        <rect key="frame" x="0.0" y="45" width="300" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vpn_key" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-mw-rUl">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-Rl-xVG">
                                                <rect key="frame" x="32" y="0.0" width="268" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-Bz-o9S">
                                        <rect key="frame" x="0.0" y="79" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VfA-03-nJw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-Rn-CtY">
                                        <rect key="frame" x="0.0" y="90" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="lsv-2X-YEh" eventType="touchUpInside" id="oa5-Bd-27m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Ra-cy-ZPj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4O-tR-dBH" firstAttribute="centerX" secondItem="HNl-lz-Csz" secondAttribute="centerX" id="PU1-Pd-JjW"/>
                            <constraint firstItem="d4O-tR-dBH" firstAttribute="top" secondItem="mAC-2i-JKh" secondAttribute="bottom" constant="48" id="wJF-tg-iiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="P5K-hw-H51">
                        <barButtonItem key="leftBarButtonItem" image="ic_clear" id="tGu-pl-hc1">
                            <connections>
                                <segue destination="dZL-xc-Rif" kind="unwind" unwindAction="lobbyUnwing:" id="WkK-bU-BO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginIcon" destination="j2k-AC-iPo" id="bWi-3j-mmB"/>
                        <outlet property="loginTextField" destination="fJv-OM-IOg" id="2Rk-aV-POr"/>
                        <outlet property="passwordIcon" destination="yy4-mw-rUl" id="vgC-Zc-F32"/>
                        <outlet property="passwordTextField" destination="gCt-Rl-xVG" id="bgV-ZP-jJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duU-Xj-G4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dZL-xc-Rif" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_box" width="24" height="24"/>
        <image name="ic_clear" width="24" height="24"/>
        <image name="ic_vpn_key" width="24" height="24"/>
    </resources>
</document>
