/* 
  Localized.strings
  Capitalist

  Created by Денис Трофимов on 25.07.16.
  Copyright © 2016 Денис Трофимов. All rights reserved.
*/


"FAQs" = "FAQs";

"Help" = "Помощь";

"Add budget" = "Добавить бюджет";

"Create new budget" = "Создать новый бюджет";

"Enter new budget name" = "Введите название нового бюджета";

"Name" = "Название";

"Icons" = "Иконки";

"Analytics" = "Аналитика";

"Expence" = "Расходы";

"Profit" = "Доходы";

"Group by" = "Группировка";

"Selecte grouping interval" = "Выберите интервал";

"Day" = "День";

"Month" = "Месяц";

"Quarter" = "Квартал";

"Year" = "Год";

"App Settings" = "Профиль";

"Edit Wallet" = "Редактирование кошелька";

"Create Wallet" = "Создание кошелька";

"Edit Category" = "Редактирование категории";

"Create Category" = "Создание категории";

"Sign out" = "Выход";

"Share budget with user" = "Предоставить доступ к бюджету";

"Enter user email" = "Введите email пользователя";

"Email" = "Email";

"Share" = "Предоставить доступ";

"Done" = "Готово";

"Settings" = "Настройки";

"No" = "Нет";

"Yes" = "Да";

"Select color" = "Выберите цвет";

"Cancel" = "Отмена";

"Add" = "Добавить";

"Delete" = "Удалить";

"Delete?" = "Удалить?";

"Are you sure?" = "Вы уверены?";

"Loading..." = "Загрузка...";

"Contacts" = "Контакты";

// -

"No records" = "Нет записей";

"There is no records in your budget" = "В бюджете нет ни одной записи";

"Add record" = "Добавить запись";

// -

"No categories" = "Нет категорий";

"There is no categories in your budget" = "В бюджете нет ни одной категории";

"Add category" = "Добавить категорию";

// -

"No wallets" = "Нет кошельков";

"There is no wallets in your budget" = "В бюджете нет ни одного кошелька";

"Add wallet" = "Добавить кошелек";

// -

"No matches" = "Нет совпадений";

"There is no users in your phone book that use Capitalist" = "В вашей телефонной книге нет пользователей Capitalist";

"Share with friends" = "Расскажите друзьям";

// -

"Wallet" = "Кошелек";

"Category" = "Категория";

"Tags" = "Метки";

"Owner" = "Владелец";

"Member" = "Участник";

"Done" = "Готово";

"Settings saved" = "Настройки сохранены";

//TODO: make description

"capitalist.description" = "capitalist.description";
"capitalist.share-text" = "capitalist.share-text";

"Zero" = "Ноль";
"One" = "Один";
"Two" = "Два";
"Three" = "Три";
"Four" = "Четыре";
"Five" = "Пять";
"Six" = "Шесть";
"Seven" = "Семь";
"Eight" = "Восемь";
"Nine" = "Девять";
"Backspace" = "Стереть";
"Decimal point" = "Десятичная точка";
"Multiply" = "Умножить";
"Divide" = "Разделить";
"Subtract" = "Вычесть";
