<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JyZ-7i-Jp2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Records-->
        <scene sceneID="jtu-eY-FDU">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="JyZ-7i-Jp2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="ic_event" id="fBy-v0-0QF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOW-fV-G03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ge9-nM-yvN" kind="relationship" relationship="rootViewController" id="Mnj-M2-maz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wy-vT-0Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="236"/>
        </scene>
        <!--Budget Records View Controller-->
        <scene sceneID="jVh-Yw-kca">
            <objects>
                <viewController id="Ge9-nM-yvN" customClass="BudgetRecordsViewController" customModule="Capitalist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdc-hB-Ucq"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ua-4O-z88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RY2-QM-wIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="48" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gme-dz-xS3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="record" rowHeight="64" id="3Ks-Qz-7o9" customClass="BudgetRecordTableViewCell" customModule="Capitalist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ks-Qz-7o9" id="h5T-d0-eep">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-yM-iPJ">
                                                    <rect key="frame" x="16" y="12" width="288" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-Ka-Nf6">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-9i-Tb2" customClass="IconLabel" customModule="Capitalist" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hW3-9i-Tb2" secondAttribute="bottom" id="29n-WD-cjK"/>
                                                                <constraint firstAttribute="trailing" secondItem="hW3-9i-Tb2" secondAttribute="trailing" id="7eP-49-3A7"/>
                                                                <constraint firstItem="hW3-9i-Tb2" firstAttribute="leading" secondItem="8LG-Ka-Nf6" secondAttribute="leading" id="GEh-mV-4pl"/>
                                                                <constraint firstAttribute="width" constant="40" id="PEp-IY-oSM"/>
                                                                <constraint firstItem="hW3-9i-Tb2" firstAttribute="top" secondItem="8LG-Ka-Nf6" secondAttribute="top" id="bLq-qy-H6M"/>
                                                                <constraint firstAttribute="width" secondItem="8LG-Ka-Nf6" secondAttribute="height" multiplier="1:1" id="lWL-V8-2Rb"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-ib-hFa">
                                                            <rect key="frame" x="56" y="0.0" width="60" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-Wy-yMg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-F8-fyK">
                                                                    <rect key="frame" x="0.0" y="24" width="60" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-1u-H3X">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="ElL-x6-CGe"/>
                                                                                <constraint firstAttribute="height" constant="16" id="jWa-bZ-H8k"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uka-Bi-Rw7">
                                                                            <rect key="frame" x="24" y="0.0" width="36" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-er-DN1">
                                                            <rect key="frame" x="132" y="0.0" width="157" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Au8-yM-iPJ" secondAttribute="bottom" constant="12" id="OV0-FG-LEr"/>
                                                <constraint firstItem="Au8-yM-iPJ" firstAttribute="leading" secondItem="h5T-d0-eep" secondAttribute="leading" constant="16" id="Sli-NB-GFf"/>
                                                <constraint firstItem="Au8-yM-iPJ" firstAttribute="top" secondItem="h5T-d0-eep" secondAttribute="top" constant="12" id="Wyb-N2-RMr"/>
                                                <constraint firstAttribute="trailing" secondItem="Au8-yM-iPJ" secondAttribute="trailing" constant="16" id="pVK-Tq-51b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ArF-1u-H3X" id="Ulq-bM-qKA"/>
                                            <outlet property="categoryLabel" destination="hMw-Wy-yMg" id="cVA-of-Uwr"/>
                                            <outlet property="iconLabel" destination="hW3-9i-Tb2" id="6bs-Uo-Mbd"/>
                                            <outlet property="userLabel" destination="uka-Bi-Rw7" id="wcO-81-Cz0"/>
                                            <outlet property="valueLabel" destination="Adq-er-DN1" id="zGi-fc-VgF"/>
                                            <segue destination="uzh-UZ-x9e" kind="show" identifier="record" id="Mh1-Pp-tM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ge9-nM-yvN" id="Pib-4l-aCq"/>
                                    <outlet property="delegate" destination="Ge9-nM-yvN" id="qyi-Ma-yLU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-Bf-Ipb" customClass="RoundedButton" customModule="Capitalist" customModuleProvider="target">
                                <rect key="frame" x="248" y="447" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="tHz-fE-3pd"/>
                                    <constraint firstAttribute="height" constant="56" id="ySG-NZ-6Bb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_add"/>
                                <connections>
                                    <segue destination="uzh-UZ-x9e" kind="show" identifier="create-record" id="Qon-3Q-xLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gme-dz-xS3" secondAttribute="trailing" id="4gs-0S-jgS"/>
                            <constraint firstAttribute="trailing" secondItem="VUc-Bf-Ipb" secondAttribute="trailing" constant="16" id="6Kd-qp-oOl"/>
                            <constraint firstItem="9Ua-4O-z88" firstAttribute="top" secondItem="VUc-Bf-Ipb" secondAttribute="bottom" constant="16" id="7Im-o3-sEr"/>
                            <constraint firstItem="gme-dz-xS3" firstAttribute="top" secondItem="RY2-QM-wIR" secondAttribute="top" id="K1N-uL-WZo"/>
                            <constraint firstItem="gme-dz-xS3" firstAttribute="leading" secondItem="RY2-QM-wIR" secondAttribute="leading" id="aZJ-Wq-Bhw"/>
                            <constraint firstItem="9Ua-4O-z88" firstAttribute="top" secondItem="gme-dz-xS3" secondAttribute="bottom" id="cIh-uJ-nJy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FC3-hM-jd0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="WsT-kM-cvC">
                            <connections>
                                <action selector="menuAction:" destination="Ge9-nM-yvN" id="BEr-B9-W61"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="yKc-N6-NjJ">
                            <rect key="frame" x="57" y="5.5" width="206" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-3t-NlY">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-hX-Pha">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-E9-4Hz">
                                            <rect key="frame" x="0.0" y="17" width="206" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <variation key="heightClass=compact" axis="horizontal"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="E0w-3t-NlY" secondAttribute="trailing" id="5YY-TN-2hj"/>
                                <constraint firstItem="E0w-3t-NlY" firstAttribute="top" secondItem="yKc-N6-NjJ" secondAttribute="top" id="8jK-Jq-5B7"/>
                                <constraint firstItem="E0w-3t-NlY" firstAttribute="leading" secondItem="yKc-N6-NjJ" secondAttribute="leading" id="A6J-4R-dG2"/>
                                <constraint firstAttribute="bottom" secondItem="E0w-3t-NlY" secondAttribute="bottom" id="i7K-hW-vhh"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="VUc-Bf-Ipb" id="rkr-Gg-vdZ"/>
                        <outlet property="tableView" destination="gme-dz-xS3" id="6G4-2w-6T4"/>
                        <outlet property="titleLabel" destination="8fO-hX-Pha" id="yq4-oN-JKq"/>
                        <outlet property="valueLabel" destination="Zo3-E9-4Hz" id="ngr-Cf-Clw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yai-zx-S0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="236"/>
        </scene>
        <!--Запись-->
        <scene sceneID="a6l-fU-uum">
            <objects>
                <viewController title="Запись" id="uzh-UZ-x9e" customClass="BudgetRecordViewController" customModule="Capitalist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHD-HE-hwE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cm8-ic-CAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqY-He-pw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-a2-4Wh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-Ff-826">
                                        <rect key="frame" x="16" y="16" width="288" height="338"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-SZ-K4j">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oBH-AN-Rhh">
                                                        <variation key="widthClass=compact" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Дата" image="ic_event">
                                                    <color key="titleColor" red="1" green="0.36862745098039218" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nMn-ta-lBB" kind="presentation" identifier="date" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="BhF-O5-dUG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-rp-C4q">
                                                <rect key="frame" x="0.0" y="56" width="288" height="1"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VzU-iL-zbq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-Mb-Whc">
                                                <rect key="frame" x="0.0" y="73" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ENm-ZE-iIl">
                                                        <variation key="widthClass=compact" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Категория" image="ic_folder_open">
                                                    <color key="titleColor" red="1" green="0.36862745098039218" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="g0d-cA-1cv" kind="presentation" identifier="category" id="7co-N6-ZXu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-35-ge1">
                                                <rect key="frame" x="0.0" y="129" width="288" height="1"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Pxc-oy-vf4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoq-Fh-h6W">
                                                <rect key="frame" x="0.0" y="146" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Npe-PU-wBi">
                                                        <variation key="widthClass=compact" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_account_balance_wallet">
                                                    <color key="titleColor" red="1" green="0.36862745098039218" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="l5k-RI-FdX" kind="presentation" identifier="user" id="BT9-qU-6fc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-6R-t2v">
                                                <rect key="frame" x="0.0" y="202" width="288" height="1"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="O07-D6-B3W"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-74-67V" customClass="VENCalculatorInputTextField">
                                                <rect key="frame" x="0.0" y="219" width="288" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tug-eZ-vIz">
                                                <rect key="frame" x="0.0" y="271" width="288" height="1"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XRc-6Z-G8q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-zb-Fl1" customClass="RKTagsView">
                                                <rect key="frame" x="0.0" y="288" width="288" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <variation key="widthClass=compact" spacing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qOY-Ff-826" firstAttribute="top" secondItem="UFk-a2-4Wh" secondAttribute="top" constant="16" id="1Z9-WX-8rV"/>
                                    <constraint firstItem="qOY-Ff-826" firstAttribute="width" secondItem="UFk-a2-4Wh" secondAttribute="width" constant="-32" id="4lR-vf-E8l"/>
                                    <constraint firstItem="qOY-Ff-826" firstAttribute="leading" secondItem="UFk-a2-4Wh" secondAttribute="leading" constant="16" id="G2D-e5-TRg"/>
                                    <constraint firstAttribute="trailing" secondItem="qOY-Ff-826" secondAttribute="trailing" constant="16" id="by1-dg-ib4"/>
                                    <constraint firstAttribute="bottom" secondItem="qOY-Ff-826" secondAttribute="bottom" constant="16" id="gJj-gP-451"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFk-a2-4Wh" firstAttribute="top" secondItem="FHD-HE-hwE" secondAttribute="bottom" id="MqA-RY-5B9"/>
                            <constraint firstItem="Cm8-ic-CAY" firstAttribute="top" secondItem="UFk-a2-4Wh" secondAttribute="bottom" id="lVK-yi-lQl"/>
                            <constraint firstAttribute="trailing" secondItem="UFk-a2-4Wh" secondAttribute="trailing" id="pgP-km-Sej"/>
                            <constraint firstItem="UFk-a2-4Wh" firstAttribute="leading" secondItem="rqY-He-pw5" secondAttribute="leading" id="zjH-CG-OBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AbN-V9-8zy">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="efx-Dw-RDP">
                            <rect key="frame" x="8" y="7" width="255" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="ic_remove"/>
                                <segment title="" image="ic_add"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="ic_done" id="Ojg-EF-rI6">
                            <connections>
                                <action selector="doneAction:" destination="uzh-UZ-x9e" id="dfZ-5C-B90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="JR8-Mb-Whc" id="IsD-yd-NYL"/>
                        <outlet property="dateButton" destination="h2r-SZ-K4j" id="7XX-my-zw9"/>
                        <outlet property="doneButton" destination="Ojg-EF-rI6" id="1dt-me-ArB"/>
                        <outlet property="inputToolbar" destination="Bju-Xd-4Mi" id="9Op-Sf-sBy"/>
                        <outlet property="segmentControl" destination="efx-Dw-RDP" id="qqb-Xf-7cX"/>
                        <outlet property="tagsView" destination="AHb-zb-Fl1" id="OqR-Wj-uoX"/>
                        <outlet property="valueTextField" destination="JIi-74-67V" id="Tuf-jO-pmQ"/>
                        <outlet property="walletButton" destination="Aoq-Fh-h6W" id="i4X-hR-qfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5r-ph-DNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bju-Xd-4Mi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iVr-ls-a55"/>
                        <barButtonItem systemItem="done" id="TOd-sm-QSF">
                            <connections>
                                <action selector="hideKeyboardAction:" destination="uzh-UZ-x9e" id="c8h-TN-SbU"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1244" y="236"/>
        </scene>
        <!--Wallets-->
        <scene sceneID="8ih-qF-0kS">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallets" id="l5k-RI-FdX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hB-0q-idM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="655"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Phk-w0-6nu">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="nMn-ta-lBB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd9-8x-anr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.5" y="655"/>
        </scene>
        <!--Categories-->
        <scene sceneID="42t-iV-VBr">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="g0d-cA-1cv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5n-9c-AGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_balance_wallet" width="24" height="24"/>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_done" width="24" height="24"/>
        <image name="ic_event" width="24" height="24"/>
        <image name="ic_folder_open" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_remove" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mh1-Pp-tM0"/>
    </inferredMetricsTieBreakers>
</document>
